{
  "name": "custom.remote.python.spacex_davidlopes",
  "version": "1.004",
  "metricGroup": "tech.SpaceX.DavidLopes",
  "technologies": [
    "SpaceX"
  ],
  "favicon": "https://imgur.com/H0kgC2m.png",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "source": {
    "package": "spacex_davidlopes",
    "className": "SpaceXExtension",
    "install_requires": []
  },
  "properties": [],
  "configUI": {
    "displayName": "SpaceX David Lopes"
  },
  "metrics": [
    {"timeseries":  { "key": "fuel", "unit": "Count", "displayname": "Combustivel" }},
    {"timeseries":  { "key": "thrust", "unit": "Percent", "displayname": "Potencia", "dimensions": ["Engine"] }}
  ],
  "ui": {
    "keymetrics": [
      {"key":  "fuel", "displayName": "Combustivel"},
      {"key":  "thrust", "displayName": "Potencia", "mergeaggregation": "AVG"}
    ],
    "keycharts": [
      {
        "group": "Desempenho",
        "title": "Combustivel",
        "series": [
          {"key":  "fuel", "displayName": "Combustivel", "seriestype":  "bar", "color": "#5ead35"}
        ]
      },
      {
        "group": "Desempenho",
        "title": "Potencia",
        "series": [
          {"key":  "thrust", "displayName": "Potencia", "mergeaggregation": "AVG"}
        ]
      }
    ],
    "charts": [
      {
        "group": "Desempenho",
        "title": "Combustivel",
        "series": [
          {"key":  "fuel", "displayName": "Combustivel", "seriestype":  "bar", "color": "#5ead35"}
        ]
      },
      {
        "group": "Desempenho",
        "title": "Potencia",
        "series": [
          {"key":  "thrust", "displayName": "Potencia"}
        ]
      }
    ]
  }
}