{
  "name": "custom.remote.python.spacex_davidlopes",
  "version": "1.001",
  "metricGroup": "tech.SpaceX.DavidLopes",
  "technologies": [
    "SpaceX"
  ],
  "favicon": "https://imgur.com/H0kgC2m.png",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "source": {
    "package": "spacex_davidlopes",
    "className": "SpaceXExtension",
    "install_requires": []
  },
  "properties": [],
  "configUI": {},
  "metrics": [
    {"timeseries":  { "key": "fuel", "unit": "Count", "displayname": "Combustivel" }}
  ],
  "ui": {}
}